Categories:
  - Connectivity
  - Internet
  - System
License: GPL-3.0-only
WebSite: https://meshtastic.org
SourceCode: https://github.com/meshtastic/Meshtastic-Android
IssueTracker: https://github.com/meshtastic/Meshtastic-Android/issues
Translation: https://crowdin.meshtastic.org/android
Changelog: https://github.com/meshtastic/Meshtastic-Android/releases
OpenCollective: meshtastic

AutoName: Meshtastic

RepoType: git
Repo: https://github.com/meshtastic/Meshtastic-Android.git
Binaries: https://github.com/meshtastic/Meshtastic-Android/releases/download/%v/fdroidRelease-%v.apk

Builds:
  - versionName: 2.3.2
    versionCode: 30302
    commit: 2.3.2
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild: sed -i -e '/(useCrashlytics)/,+3d' -e '/firebase/d' -e '/gms/d' ../build.gradle
      build.gradle

  - versionName: 2.3.3
    versionCode: 30303
    commit: 2.3.3
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild: sed -i -e '/(useCrashlytics)/,+3d' -e '/firebase/d' -e '/gms/d' ../build.gradle
      build.gradle

  - versionName: 2.3.4
    versionCode: 30304
    commit: 2.3.4
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild: sed -i -e '/(useCrashlytics)/,+3d' -e '/firebase/d' -e '/gms/d' ../build.gradle
      build.gradle

  - versionName: 2.3.7
    versionCode: 30307
    commit: 2.3.7
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild: sed -i -e '/(useCrashlytics)/,+3d' -e '/firebase/d' -e '/gms/d' ../build.gradle
      build.gradle

  - versionName: 2.3.11
    versionCode: 30311
    commit: 2.3.11
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild: sed -i -e '/(useCrashlytics)/,+3d' -e '/firebase/d' -e '/gms/d' ../build.gradle
      build.gradle

  - versionName: 2.3.15
    versionCode: 30315
    commit: 2.3.15
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild: sed -i -e '/(useCrashlytics)/,+3d' -e '/firebase/d' -e '/gms/d' ../build.gradle
      build.gradle

  - versionName: 2.4.4
    versionCode: 30404
    commit: 2.4.4
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild: sed -i -e '/(useCrashlytics)/,+3d' -e '/firebase/d' -e '/gms/d' ../build.gradle
      build.gradle

  - versionName: 2.5.0
    versionCode: 30500
    commit: 2.5.0
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild: sed -i -e '/(useCrashlytics)/,+3d' -e '/firebase/d' -e '/gms/d' ../build.gradle
      build.gradle

  - versionName: 2.5.1
    versionCode: 30501
    commit: 2.5.1
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild: sed -i -e '/(useCrashlytics)/,+3d' -e '/firebase/d' -e '/gms/d' ../build.gradle
      build.gradle

  - versionName: 2.5.2
    versionCode: 30502
    commit: 2.5.2
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild: sed -i -e '/(useCrashlytics)/,+3d' -e '/firebase/d' -e '/gms/d' ../build.gradle
      build.gradle

  - versionName: 2.5.7
    versionCode: 30507
    commit: 2.5.7
    subdir: app
    submodules: true
    output: build/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk
    prebuild: sed -i -e '/(useCrashlytics)/,+3d' -e '/firebase/d' -e '/gms/d' ../build.gradle
      build.gradle
    build:
      - mkdir upstream
      - pushd upstream
      - curl -L -o upstream.apk https://github.com/meshtastic/Meshtastic-Android/releases/download/$$VERSION$$/fdroidRelease-$$VERSION$$.apk
      - unzip -q upstream.apk
      - export upstreamhash=$(sha256sum assets/dexopt/baseline.prof|cut -d " " -f1)
      - popd
      - for i in {1..10}; do gradle clean assembleFdroidRelease; mkdir local; pushd
        local; unzip -q ../build/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk;
        export localhash=$(sha256sum assets/dexopt/baseline.prof|cut -d " " -f1);
        [[ $localhash == $upstreamhash ]] && break ; popd; rm -fr local; done

  - versionName: 2.5.10
    versionCode: 30510
    commit: 2.5.10
    subdir: app
    submodules: true
    sudo:
      - export CPUS_MAX=6
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    output: build/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk
    prebuild: sed -i -e '/(useCrashlytics)/,+3d' -e '/firebase/d' -e '/gms/d' ../build.gradle
      build.gradle
    build:
      - mkdir upstream
      - pushd upstream
      - curl -L -o upstream.apk https://github.com/meshtastic/Meshtastic-Android/releases/download/$$VERSION$$/fdroidRelease-$$VERSION$$.apk
      - unzip -q upstream.apk
      - export upstreamhash=$(sha256sum assets/dexopt/baseline.prof|cut -d " " -f1)
      - popd
      - for i in {1..10}; do gradle clean assembleFdroidRelease; mkdir local; pushd
        local; unzip -q ../build/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk;
        export localhash=$(sha256sum assets/dexopt/baseline.prof|cut -d " " -f1);
        [[ $localhash == $upstreamhash ]] && break ; popd; rm -fr local; done

  - versionName: 2.5.12
    versionCode: 30512
    commit: 2.5.12
    subdir: app
    submodules: true
    sudo:
      - export CPUS_MAX=6
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    output: build/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk
    prebuild: sed -i -e '/(useCrashlytics)/,+3d' -e '/firebase/d' -e '/gms/d' ../build.gradle
      build.gradle
    build:
      - mkdir upstream
      - pushd upstream
      - curl -L -o upstream.apk https://github.com/meshtastic/Meshtastic-Android/releases/download/$$VERSION$$/fdroidRelease-$$VERSION$$.apk
      - unzip -q upstream.apk
      - export upstreamhash=$(sha256sum assets/dexopt/baseline.prof|cut -d " " -f1)
      - popd
      - for i in {1..10}; do gradle clean assembleFdroidRelease; mkdir local; pushd
        local; unzip -q ../build/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk;
        export localhash=$(sha256sum assets/dexopt/baseline.prof|cut -d " " -f1);
        [[ $localhash == $upstreamhash ]] && break ; popd; rm -fr local; done

  - versionName: 2.5.15
    versionCode: 30515
    commit: 2.5.15
    subdir: app
    submodules: true
    sudo:
      - export CPUS_MAX=6
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    output: build/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk
    prebuild: sed -i -e '/(useCrashlytics)/,+3d' -e '/firebase/d' -e '/gms/d' ../build.gradle
      build.gradle
    build:
      - mkdir upstream
      - pushd upstream
      - curl -L -o upstream.apk https://github.com/meshtastic/Meshtastic-Android/releases/download/$$VERSION$$/fdroidRelease-$$VERSION$$.apk
      - unzip -q upstream.apk
      - export upstreamhash=$(sha256sum assets/dexopt/baseline.prof|cut -d " " -f1)
      - popd
      - for i in {1..10}; do gradle clean assembleFdroidRelease; mkdir local; pushd
        local; unzip -q ../build/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk;
        export localhash=$(sha256sum assets/dexopt/baseline.prof|cut -d " " -f1);
        [[ $localhash == $upstreamhash ]] && break ; popd; rm -fr local; done

AllowedAPKSigningKeys: a93b456568c175db0800a09f06777f892d812432adb8a3df73bc3e7f06c80c6d

AutoUpdateMode: Version %v
UpdateCheckMode: HTTP
UpdateCheckData: https://github.com/meshtastic/Meshtastic-Android/releases/latest/download/version_info.txt|versionCode=(\d+)|.|versionName=(.+)
CurrentVersion: 2.5.15
CurrentVersionCode: 30515
