AntiFeatures:
  NonFreeNet:
    en-US: Download Whisper model from Hugging Face
Categories:
  - System
License: MIT
AuthorName: woheller69
SourceCode: https://github.com/woheller69/whisperIME
IssueTracker: https://github.com/woheller69/whisperIME/issues

AutoName: Whisper

RepoType: git
Repo: https://github.com/woheller69/whisperIME

Builds:
  - versionName: '1.6'
    versionCode: 16
    commit: 33896f2252c5368469d29464d685be343decd235
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/assets/filters_vocab_en.bin
      - app/src/main/assets/filters_vocab_multilingual.bin

  - versionName: '1.7'
    versionCode: 17
    commit: 7892a4de4ed852318605d2b00fee2f9f934f0f55
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/assets/filters_vocab_en.bin
      - app/src/main/assets/filters_vocab_multilingual.bin

AutoUpdateMode: Version
UpdateCheckMode: Tags V.*
CurrentVersion: '1.7'
CurrentVersionCode: 17
